# CircuitCentral

./: CircuitCentral.sln  README.md  SQL QUERY.txt  e-commerce management system.sln
e-commerce management system/: CircuitCentral.csproj  Customer.Designer.cs  Customer.cs  Customer.resx  Login.Designer.cs  Login.cs  Login.resx  Order.Designer.cs  Order.cs  Order.resx  Product.Designer.cs  Product.cs  Product.resx  Program.cs  Register.Designer.cs  Register.cs  Register.resx  Staff.Designer.cs  Staff.cs  Staff.resx  Supplier.Designer.cs  Supplier.cs  Supplier.resx  Transaction.Designer.cs  Transaction.cs  Transaction.resx
e-commerce management system/Properties/: Resources.Designer.cs
